#server.port=8080

getepay.database.driver=com.mysql.cj.jdbc.Driver
getepay.property.isProd=false
getepay.database.maximumPoolSize=10

# secret manager
spring.config.import=aws-secretsmanager:SQS_Data_Key
spring.aws.secretsmanager.secretName=SQS_Data_Key
spring.aws.secretsmanager.endpoint=secretsmanager.ap-south-1.amazonaws.com
spring.aws.secretsmanager.region=ap-south-1

RDS_HOSTNAME=com.amazonaws.secretsmanager.RDS_HOSTNAME
RDS_USERNAME=com.amazonaws.secretsmanager.RDS_USERNAME
RDS_PASSWORD=com.amazonaws.secretsmanager.RDS_PASSWORD

#DB
getepaydb.database.url=jdbc:mysql://${RDS_HOSTNAME}:3306/getepaydb?useSSL=false
getepaydb.database.username=${RDS_USERNAME}
getepaydb.database.password=${RDS_PASSWORD}
getepayportal.database.url=jdbc:mysql://${RDS_HOSTNAME}:3306/pi_getepay_db?useSSL=false
getepayportal.database.username=${RDS_USERNAME}
getepayportal.database.password=${RDS_PASSWORD}
getepay.database.Dialect=org.hibernate.dialect.MySQL8Dialect
getepayportal.database.Dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{messageId} %-5p %C{1}:%L - %m%n

server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=/media/shared/home/bahetymradul/donotdelete/certs/getepay2025/portal_getepay_in/portalgetepay.jks
server.ssl.key-store-password=Ftek$20@25Gp@y
server.ssl.key-password=Ftek$20@25Gp@y

