server.port=8081

getepay.database.driver=com.mysql.cj.jdbc.Driver
getepay.property.isProd=false
getepay.database.maximumPoolSize=10

# Local
getepaydb.database.url=jdbc:mysql://localhost:3306/getepaydb?useSSL=false
getepaydb.database.username=root
getepaydb.database.password=Root@1234
getepayportal.database.url=jdbc:mysql://localhost:3306/pi_getepay_db?useSSL=false
getepayportal.database.username=root
getepayportal.database.password=Root@1234

getepay.database.Dialect=org.hibernate.dialect.MySQL8Dialect
getepayportal.database.Dialect=org.hibernate.dialect.MySQL8Dialect
#getepay.database.Dialect=org.hibernate.dialect.MySQLDialect
#getepayportal.database.Dialect=org.hibernate.dialect.MySQLDialect

# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=INFO