#spring.profiles.active=dev
#spring.profiles.active=uat
spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=uat2
#spring.profiles.active=prod
#spring.profiles.active=uat3


