server.port=9070

getepay.database.driver=com.mysql.cj.jdbc.Driver
getepay.property.isProd=false
getepay.database.maximumPoolSize=10

# secret manager
spring.config.import=aws-secretsmanager:SQS_Data_Key
spring.aws.secretsmanager.secretName=SQS_Data_Key
spring.aws.secretsmanager.endpoint=secretsmanager.ap-south-1.amazonaws.com
spring.aws.secretsmanager.region=ap-south-1

RDS_HOSTNAME=com.amazonaws.secretsmanager.RDS_HOSTNAME
RDS_USERNAME=com.amazonaws.secretsmanager.RDS_USERNAME
RDS_PASSWORD=com.amazonaws.secretsmanager.RDS_PASSWORD


getepaydb.database.url=jdbc:mysql://getepaydb.cnnmgalvx38m.ap-south-1.rds.amazonaws.com:3306/getepaydb?useSSL=false
getepaydb.database.username=getepay2019
getepaydb.database.password=GetEp#y$9102
getepayportal.database.url=jdbc:mysql://getepaydb.cnnmgalvx38m.ap-south-1.rds.amazonaws.com:3306/pi_getepay_db?useSSL=false
getepayportal.database.username=getepay2019
getepayportal.database.password=GetEp#y$9102

getepay.database.Dialect=org.hibernate.dialect.MySQL8Dialect
getepayportal.database.Dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{messageId} %-5p %C{1}:%L - %m%n

