server.port=8080

getepay.database.driver=com.mysql.cj.jdbc.Driver
getepay.property.isProd=false
getepay.database.maximumPoolSize=10

# secret manager
spring.config.import=aws-secretsmanager:SQS_Data_Key
spring.aws.secretsmanager.secretName=SQS_Data_Key
spring.aws.secretsmanager.endpoint=secretsmanager.ap-south-1.amazonaws.com
spring.aws.secretsmanager.region=ap-south-1

#RDS_DIALECT=org.hibernate.dialect.MySQL57Dialect
#RDS_DIALECT=com.amazonaws.secretsmanager.RDS_DIALECT
RDS_HOSTNAME=com.amazonaws.secretsmanager.RDS_HOSTNAME
RDS_USERNAME=com.amazonaws.secretsmanager.RDS_USERNAME
RDS_PASSWORD=com.amazonaws.secretsmanager.RDS_PASSWORD
#RDS_PORT=com.amazonaws.secretsmanager.RDS_PORT
#RDS_DB_NAME=com.amazonaws.secretsmanager.RDS_DB_NAME


getepaydb.database.url=jdbc:mysql://${RDS_HOSTNAME}:3306/getepaydb?useSSL=false
getepaydb.database.username=${RDS_USERNAME}
getepaydb.database.password=${RDS_PASSWORD}
getepayportal.database.url=jdbc:mysql://${RDS_HOSTNAME}:3306/pi_getepay_db?useSSL=false
getepayportal.database.username=${RDS_USERNAME}
getepayportal.database.password=${RDS_PASSWORD}

# Local
#getepaydb.database.url=jdbc:mysql://${DB_HOST}:3306/getepaydb?useSSL=false
#getepaydb.database.username=${DB_USER}
#getepaydb.database.password=${DB_PASSWORD}
#getepayportal.database.url=jdbc:mysql://${DB_HOST}:3306/pi_getepay_db?useSSL=false
#getepayportal.database.username=${DB_USER}
#getepayportal.database.password=${DB_PASSWORD}
getepay.database.Dialect=org.hibernate.dialect.MySQL8Dialect
getepayportal.database.Dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{messageId} %-5p %C{1}:%L - %m%n
#logging.file.path = /media/efs
#logging.file.name = /media/efs/logs/paymentPages.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{messageId} %-5p %C{1}:%L - %m%n
#logging.logback.rollingpolicy.file-name-pattern=/media/efs/logs/paymentPages-%d{yyyy-MM-dd HH:mm:ss}-%i.log.zip
#logging.logback.rollingpolicy.max-file-size = 10MB

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=/media/shared/home/bahetymradul/donotdelete/certs/getepay2025/portal_getepay_in/portalgetepay.jks
#server.ssl.key-store-password=Ftek$20@25Gp@y
#server.ssl.key-password=Ftek$20@25Gp@y
#server.ssl.key-alias=baeldung

